<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:id="@+id/item_noted_card"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/colorGrey"
            tools:text="18:00 02 May 2020"/>
        <TextView
            android:id="@+id/txt_title_noted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="INI JUDUL"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>